{
  "name": "SHIFT \u00b7 Breathing Tools",
  "short_name": "SHIFT",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192-transparent-flat.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512-transparent-flat.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "splash-512x1024.png",
      "sizes": "512x1024",
      "type": "image/png"
    },
    {
      "src": "splash-1024x512.png",
      "sizes": "1024x512",
      "type": "image/png"
    },
    {
      "src": "splash-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": [
    "health",
    "wellness",
    "productivity"
  ],
  "description": "SHIFT is an instant anxiety intervention app offering calm and box breathing visuals, guided voice prompts, and music integration."
}